listening-port=3478
tls-listening-port=5349

# Relay ports
# Myy: Some browsers and testing tools seem to expect these ports.
# If you change them, you might not be able to use these
# tools, and some browsers might not behave correctly.
min-port=49152
max-port=65535
verbose

fingerprint
lt-cred-mech

# Replace 'turn.example.com' by your TURN domain name
realm=turn.yourdomain.com

userdb=/srv/coturn/turndb

syslog

cli-ip=127.0.0.1
cli-port=5766
cli-password=changeThisPassword

# For SSL
# You could use "docker secrets" and point them to /run/secrets/key_file.pem
# ...
#cert=/etc/ssl/fullchain.pem
#pkey=/etc/ssl/privkey.pem

# If you're doing NAT instead of simple port redirection
# The first part is the internal private IP of the machine running turnserver
# The second part is the external IP reachable by the clients (browsers, ...)
# Don't use DNS, coturn use inet_pton to evaluate the address
#external-ip=192.168.1.1/1.2.3.4

