user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    # Added formats for Riot
    types {
        application/wasm  wasm;
    }
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;
    sendfile        on;
    keepalive_timeout  10;

    server {
        listen       80;
        listen       [::]:80;
        server_name  ${matrix_domain};

        location / {
            root   /usr/share/nginx/website;
            index  index.html index.htm;
        }

        # As stated in Riot documentation, we don't cache :
        # config.json, i18n/*, home/*, sites/* and index.html
        location ~* /(config.*\.json|i18n/.*|home/.*|sites/.*|index\.html)$ {
            root /usr/share/nginx/website;
            add_header Cache-Control 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
            if_modified_since off;
            expires off;
            etag off;
            proxy_no_cache 1;
            proxy_cache_bypass 1; 
        }
    }

}
