{
    "default_server_config": {
        "m.homeserver": {
            "base_url": "https://${matrix_domain}",
            "server_name": "${matrix_domain}"
        }
    },
    "disable_custom_urls": true,
    "disable_guests": true,
    "disable_login_language_selector": false,
    "disable_3pid_login": true,
    "brand": "Myy Riot",
    "bug_report_endpoint_url": "https://riot.im/bugreports/submit",
    "defaultCountryCode": "GB",
    "showLabsSettings": true,
    "features": {
        "feature_pinning": "labs",
        "feature_custom_status": "labs",
        "feature_custom_tags": "labs",
        "feature_state_counters": "labs"
    },
    "default_federate": false,
    "default_theme": "light",
    "roomDirectory": {
        "servers": [
            "${matrix_domain}"
        ]
    },
    "settingDefaults": {
        "breadcrumbs": true
    }
}
